#############################################################################
# Makefile for building: Template
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  Template.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\..\5.4\msvc2013_64_opengl\include" -I"..\..\5.4\msvc2013_64_opengl\include\QtQuick" -I"..\..\5.4\msvc2013_64_opengl\include\QtGui" -I"..\..\5.4\msvc2013_64_opengl\include\QtQml" -I"..\..\5.4\msvc2013_64_opengl\include\QtNetwork" -I"..\..\5.4\msvc2013_64_opengl\include\QtCore" -I"release" -I"..\..\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Qt\5.4\msvc2013_64_opengl\lib D:\Qt\5.4\msvc2013_64_opengl\lib\qtmain.lib shell32.lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Quick.lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Gui.lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Qml.lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Network.lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Core.lib 
QMAKE         = D:\Qt\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\test.cpp 
OBJECTS       = release\main.obj \
		release\test.obj

DIST          = qml/main.qml \
		qml/TestComponent.qml \
		qml/videarchive/Videoarchive.qml \
		qml/videarchive/VideoarchiveBackgroundPhotosModel.qml \
		qml/videarchive/VideoarchiveModel.qml \
		qml/videarchive/VideoarchivePlayer.qml \
		qml/AppView.qml \
		qml/common/ImagePushButton.qml \
		qml/common/Keyboard.qml \
		qml/common/KeyboardButton.qml \
		qml/common/PopupBack.qml \
		qml/common/PushButton.qml \
		qml/common/PushButtonMouseArea.qml \
		qml/common/TextWithShadow.qml \
		qml/screens-common/BackgroundImage.qml \
		qml/screens-common/CloseButton.qml \
		qml/screens-common/HomeButton.qml \
		qml/screens-common/MuteButton.qml \
		qml/screens-common/NavigateLeftButton.qml \
		qml/screens-common/NavigateRightButton.qml \
		qml/screens-common/RichTextInfoPane.qml \
		qml/screens-common/ScreenTitleText.qml \
		qml/screens-common/letters-pane-menu/LettersPaneMenu.qml \
		qml/screens-common/videoplayer/VideoPlayerControlBar.qml \
		qml/videoarchive/Videoarchive.qml \
		qml/videoarchive/VideoarchiveBackgroundPhotosModel.qml \
		qml/videoarchive/VideoarchiveModel.qml \
		qml/videoarchive/VideoarchivePlayer.qml \
		qml/MainMenuScreen.qml \
		qml/main-menu-screen/ArcMenu.qml \
		qml/main-menu-screen/BackDecorImage.qml \
		qml/main-menu-screen/BombingEffect.qml \
		qml/main-menu-screen/CentralMenuItem.qml \
		qml/main-menu-screen/CentralMenuItem-WITH-FLARE-SPOT.qml \
		qml/main-menu-screen/CentralMenuPathView.qml \
		qml/main-menu-screen/CentralMenuUnderDecorView.qml \
		qml/main-menu-screen/CentralMenuView.qml \
		qml/main-menu-screen/Contacts.qml \
		qml/main-menu-screen/MainMenuModel.qml \
		qml/main-menu-screen/MainMenuScreen.qml \
		qml/main-menu-screen/explosions/ExplosionsItem.qml \
		qml/main-menu-screen/explosions/ExplosionsView.qml \
		qml/GalleryModel.qml \
		qml/gallery/GalleryModel.qml \
		qml/GalleryScreen.qml  src\main.cpp \
		src\test.cpp
QMAKE_TARGET  = Template
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Template.exe
DESTDIR_TARGET = release\Template.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release Template.pro

qmake_all: FORCE

dist:
	$(ZIP) Template.zip $(SOURCES) $(DIST) Template.pro ..\..\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf ..\..\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\qml_debug.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\declarative_debug.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\win32\windows.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf ..\..\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf Template.pro D:/Qt/5.4/msvc2013_64_opengl/lib/qtmain.prl D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Core.prl D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Quick.prl D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Gui.prl D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Qml.prl D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\test.obj
	-$(DEL_FILE) release\Template.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: src\main.cpp ..\..\5.4\msvc2013_64_opengl\include\QtGui\QGuiApplication \
		..\..\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\5.4\msvc2013_64_opengl\include\QtQml\QQmlApplicationEngine \
		..\..\5.4\msvc2013_64_opengl\include\QtQml\qqmlapplicationengine.h \
		..\..\5.4\msvc2013_64_opengl\include\QtQml\qqmlengine.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\5.4\msvc2013_64_opengl\include\QtQml\qjsengine.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\5.4\msvc2013_64_opengl\include\QtQml\qjsvalue.h \
		..\..\5.4\msvc2013_64_opengl\include\QtQml\qtqmlglobal.h \
		..\..\5.4\msvc2013_64_opengl\include\QtQml\qqmlerror.h \
		..\..\5.4\msvc2013_64_opengl\include\QtQml\qqmldebug.h

release\test.obj: src\test.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

